<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <link rel="icon" href="./favicon/favicon.ico" />

    <style>
      /* TODO: adiciona as 5 variáveis com suas cores */
      :root {
        --primary-color: #008288;
        --light-text-color: #545f7a;
        --dark-color: #0f1b2d;
        --light-surface-color: #f2f2f2;
        --light-border-color: #dae1f2;
      }
      /* --- */

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui;
      }

      .container {
        max-width: 800px;
        margin-inline: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .sr-only {
        width: 1px !important;
        height: 1px !important;
        clip: rect(0, 0, 0, 0) !important;
        white-space: nowrap !important;
        border: none !important;
        margin: -1px !important;
        padding: 0 !important;
        position: absolute !important;
        overflow: hidden !important;
      }

      .ax-button {
        all: unset;
        box-sizing: border-box;
        outline: revert;
      }

      .title--lg {
        font-size: 30px;
      }

      .title {
        letter-spacing: 0.3px;
        font-size: 18px;
        font-weight: 600;
      }

      .text--dimmed {
        color: var(--light-text-color);
        font-size: 14px;
      }

      #layout-page-with-small-header {
        padding-top: 20px;
      }

      #layout-page-overlay {
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        margin-top: -16px;
        padding-top: 10px;
        position: relative;
      }

      .layout-subtitle {
        margin-bottom: 0;
        padding-top: 10px;
      }

      .layout-timestamp {
        margin-top: 12px;
        margin-bottom: 0;
      }

      .layout-timestamp:first-of-type {
        margin-top: 0;
      }

      .layout-subpage {
        justify-content: space-between;
        align-items: center;
        padding-top: 15px;
        display: flex;
      }

      #header {
        height: 56px;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
      }

      #header .back {
        height: 24px;
        background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608527/learnhtmlcss/my-bank/back.svg");
        background-repeat: no-repeat;
        align-items: center;
        padding-left: 30px;
        display: flex;
        position: absolute;
        left: 0;
      }

      #header .page-title {
        margin: 0;
        font-size: 18px;
        font-weight: 500;
      }

      #highlighted-header {
        background-color: var(--primary-color);
        color: #fff;
        padding-top: 28px;
        padding-bottom: 40px;
        position: relative;
      }

      #highlighted-header h1 {
        text-align: center;
        margin-top: 0;
        font-size: 18px;
        font-weight: normal;
      }

      #header-profile-wrapper {
        text-align: center;
      }

      #header-profile-wrapper h1 {
        margin-top: 10px;
      }

      #header-top-right {
        position: absolute;
        top: 16px;
        right: 16px;
      }

      .input {
        border: 1px solid var(--light-border-color);
        width: 100%;
        border-radius: 3px;
        padding: 13px;
        display: block;
      }

      .input-with-icon {
        position: relative;
      }

      .input-icon-right {
        padding: 8px;
        position: absolute;
        top: 0;
        right: 0;
      }

      .input-fixed-icon {
        display: flex;
      }

      .input-fixed-left {
        border: 1px solid var(--light-border-color);
        border-right: none;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        padding: 20px;
      }

      .input-fixed-left + .input {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .input-search {
        background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608531/learnhtmlcss/my-bank/magnifier.svg");
        background-position: 5px;
        background-repeat: no-repeat;
        border-radius: 10px;
        padding-left: 35px;
      }

      .form-line {
        margin-bottom: 24px;
      }

      label {
        color: var(--light-text-color);
        margin-bottom: 14px;
        font-size: 14px;
        display: inline-block;
      }

      .form-buttons {
        gap: 15px;
        display: grid;
      }

      .avatar {
        border-radius: 50%;
      }

      .btn {
        all: unset;
        outline: revert;
        box-sizing: border-box;
        text-align: center;
        letter-spacing: 0.4px;
        cursor: pointer;
        border-radius: 4px;
        padding: 15px 20px;
        text-decoration: none;
        transition: opacity 0.2s, transform 0.2s;
        display: inline-block;
      }

      .btn--raised {
        background-color: var(--primary-color);
        color: #fff;
        display: block;
      }

      .btn--link {
        color: var(--primary-color);
        letter-spacing: 0.3px;
        padding: 15px 0;
      }

      .btn--block {
        width: 100%;
        max-width: 800px;
        margin-inline: auto;
      }

      .btn:hover {
        opacity: 0.8;
      }

      .btn:active {
        transform: translate(1px, 1px);
      }

      .entry {
        width: 100%;
        align-items: center;
        gap: 16px;
        padding: 15px 0;
        display: flex;
      }

      .entry-details {
        flex: auto;
      }

      .entry-name {
        margin-top: 0;
        margin-bottom: 6px;
      }

      .entry-description {
        color: var(--light-text-color);
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
      }

      .entry-price {
        color: var(--dark-color);
        font-weight: bold;
      }

      #nav-spacer {
        height: 70px;
      }

      nav {
        width: 100%;
        background-color: #fff;
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        position: fixed;
        bottom: 0;
        box-shadow: 0 -1px 1px #0000001a;
      }

      .nav-item {
        --nav-icon-color: #8592b2;
        width: 100%;
        text-align: center;
        padding: 15px 0;
      }

      .nav-item.active {
        --nav-icon-color: var(--primary-color);
      }

      .contact {
        all: unset;
        box-sizing: border-box;
        outline: revert;
        width: 100%;
        background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608529/learnhtmlcss/my-bank/chevron-right.svg");
        background-position: right 10px center;
        background-repeat: no-repeat;
        align-items: center;
        gap: 16px;
        padding: 15px 10px;
        transition: background-color 0.2s;
        display: flex;
      }

      .contact:first-of-type {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      .contact:last-of-type {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .contact + .contact {
        border-top: 1px solid #1414141a;
      }

      .contact:hover {
        background-color: #1414141a;
      }

      .contact .details {
        flex: 1;
      }

      .contact-name {
        margin-top: 0;
        margin-bottom: 6px;
      }

      .contact-phone {
        color: var(--light-text-color);
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
      }

      #dots {
        justify-content: center;
        gap: 8px;
        margin: 20px 0;
        display: flex;
      }

      .dot {
        width: 12px;
        height: 12px;
        border: 1px solid var(--primary-color);
        border-radius: 50%;
        transition: background-color 0.2s, transform 0.1s;
        transform: scale(0.75);
      }

      .dot.active {
        background-color: var(--primary-color);
        transform: scale(1);
      }

      #slider {
        width: 100%;
        scroll-snap-type: x mandatory;
        grid-template-columns: 100% 100% 100%;
        display: grid;
        overflow-y: scroll;
      }

      #slider .slide {
        scroll-snap-align: start;
        scroll-snap-stop: always;
      }

      .slide-title {
        margin-top: 40px;
      }

      .slide-description {
        font-size: 14px;
      }

      #cards {
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        gap: 16px;
        padding-top: 16px;
        display: flex;
        overflow-y: auto;
      }

      #cards .card {
        scroll-snap-align: center;
        scroll-snap-stop: always;
        border-radius: 8px;
        flex: 0 0 75%;
        padding: 16px;
        box-shadow: 1px 1px 2px #00000040;
      }

      .card--dark {
        background-color: var(--dark-color);
        color: #fff;
      }

      .card--light {
        color: var(--dark-color);
        background-color: #fff;
      }

      .card-container {
        background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608531/learnhtmlcss/my-bank/mastercard.png");
        background-repeat: no-repeat;
        background-size: 27px 17px;
        padding-top: 26px;
      }

      .card-amount {
        font-size: 22px;
        font-weight: bold;
      }

      .card-dots {
        vertical-align: 8%;
        letter-spacing: 1px;
        padding-right: 5px;
        display: inline-block;
      }

      .card-details {
        justify-content: space-between;
        display: flex;
      }

      .card-type {
        opacity: 0.8;
        font-size: 14px;
      }

      .card-last4 {
        font-size: 14px;
      }

      .actions-grid {
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        padding-top: 24px;
        display: grid;
      }

      .action {
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid #00000014;
        border-radius: 10px;
        place-items: center;
        padding: 23px;
        transition: background-color 0.2s, transform 0.2s;
        display: flex;
        box-shadow: 0 1px 1px #0000000d;
      }

      .action:hover {
        background-color: #00000014;
      }

      .action:active {
        transform: translate(1px, 1px);
      }

      .action-topup {
        background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608527/learnhtmlcss/my-bank/arrow-up.svg");
      }

      .action-send {
        background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608527/learnhtmlcss/my-bank/arrow-right.svg");
      }

      .action-add {
        background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608527/learnhtmlcss/my-bank/add.svg");
      }

      .action-exchange {
        background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608532/learnhtmlcss/my-bank/exchange.svg");
      }

      .action-label {
        color: var(--light-text-color);
        text-align: center;
        margin-top: 10px;
        font-size: 12px;
      }

      .items {
        padding-left: 0;
        list-style: none;
      }

      .items .item {
        width: 100%;
        border-bottom: 1px solid var(--light-border-color);
        background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608529/learnhtmlcss/my-bank/chevron-right.svg");
        background-position: right 10px center;
        background-repeat: no-repeat;
        align-items: center;
        gap: 16px;
        padding: 15px 30px 15px 10px;
        text-decoration: none;
        display: flex;
      }

      .items li:last-child .item {
        border-bottom: none;
      }

      .items .item-name {
        color: var(--dark-color);
        flex: 1;
        margin: 0;
        font-size: 15px;
      }

      #pills {
        justify-content: space-between;
        align-items: center;
        padding-left: 0;
        font-size: 15px;
        list-style: none;
        display: flex;
      }

      #pills .pill {
        background-color: var(--light-surface-color);
        color: var(--dark-color);
        border-radius: 20px;
        padding: 10px 20px;
      }

      #pills .pill.active {
        color: #fff;
        background-color: var(--primary-color);
      }

      #onboarding-layout {
        height: 100vh;
        text-align: center;
        grid-template-columns: 100%;
        padding: 30px;
        display: grid;
      }

      #onboarding-slider {
        margin-top: 30px;
      }

      #onboarding-buttons {
        align-self: end;
      }

      .recover-password {
        text-align: left;
        background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608531/learnhtmlcss/my-bank/lock.svg");
        background-position: 0;
        background-repeat: no-repeat;
        padding-left: 30px;
      }

      .flag-us {
        background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608529/learnhtmlcss/my-bank/flag-us.svg");
        background-position: center;
        background-repeat: no-repeat;
      }

      .letter {
        color: var(--light-text-color);
        margin-top: 20px;
        margin-bottom: 10px;
        padding-left: 10px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header id="highlighted-header">
      <div class="container">
        <h1>Dashboard</h1>
        <div id="cards">
          <div class="card card--dark" tabindex="0">
            <div class="card-container">
              <p class="card-amount"><data value="5230">$5,230.00</data></p>
              <div class="card-details">
                <p class="card-type">Credit card</p>
                <p class="card-last4">
                  <span class="card-dots">&bull;&bull;&bull;&bull;</span> 7530
                </p>
              </div>
            </div>
          </div>
          <div class="card card--light" tabindex="0">
            <div class="card-container">
              <p class="card-amount"><data value="892.53">$892.53</data></p>
              <div class="card-details">
                <p class="card-type">Debit card</p>
                <p class="card-last4">
                  <span class="card-dots">&bull;&bull;&bull;&bull;</span> 2591
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="layout-page-overlay">
      <div class="container">
        <section class="actions-grid" aria-label="Account actions">
          <div>
            <button
              class="ax-button action action-topup"
              aria-labelledby="label-topup"
            ></button>
            <p class="action-label" id="label-topup">Top up</p>
          </div>
          <div>
            <button
              class="ax-button action action-send"
              aria-labelledby="label-sendto"
            ></button>
            <p class="action-label" id="label-sendto">Send to</p>
          </div>
          <div>
            <button
              class="ax-button action action-add"
              aria-labelledby="label-add"
            ></button>
            <p class="action-label" id="label-add">Add card</p>
          </div>
          <div>
            <button
              class="ax-button action action-exchange"
              aria-labelledby="label-exchange"
            ></button>
            <p class="action-label" id="label-exchange">Exchange</p>
          </div>
        </section>
      </div>
      <article class="container">
        <div class="layout-subpage">
          <h2 class="title">Transactions</h2>
          <a href="transactions.html" class="btn btn--link">View all</a>
        </div>
        <div>
          <p class="text--dimmed layout-timestamp">
            <time datetime="0d">Today</time>
          </p>
          <div class="entry">
            <img
              src="https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608529/learnhtmlcss/my-bank/dropbox.png"
              width="40"
              height="40"
              alt=""
              class="avatar"
            />
            <div class="entry-details">
              <p class="entry-name">Dropbox</p>
              <p class="entry-description">Standard Plan Fee</p>
            </div>
            <div class="entry-price"><data value="-20">-$20.00</data></div>
          </div>
          <div class="entry">
            <img
              src="https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608533/learnhtmlcss/my-bank/person-2.png"
              width="40"
              height="40"
              alt=""
              class="avatar"
            />
            <div class="entry-details">
              <p class="entry-name">Mark Roller</p>
              <p class="entry-description">Payment received</p>
            </div>
            <div class="entry-price"><data value="250">$250.00</data></div>
          </div>
          <p class="text--dimmed layout-timestamp">
            <time datetime="-1d">Yesterday</time>
          </p>
          <div class="entry">
            <img
              src="https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608533/learnhtmlcss/my-bank/person-6.png"
              width="40"
              height="40"
              alt=""
              class="avatar"
            />
            <div class="entry-details">
              <p class="entry-name">John Doe</p>
              <p class="entry-description">Payment sent</p>
            </div>
            <div class="entry-price">-$100.00</div>
          </div>
          <div class="entry">
            <img
              src="https://res.cloudinary.com/dbfn5lnvx/image/upload/v1647608531/learnhtmlcss/my-bank/person-1.png"
              width="40"
              height="40"
              alt=""
              class="avatar"
            />
            <div class="entry-details">
              <p class="entry-name">Arianna Craig</p>
              <p class="entry-description">Payment sent</p>
            </div>
            <div class="entry-price"><data value="-50">-$50.00</data></div>
          </div>
        </div>
      </article>
    </main>
    <div id="nav-spacer"></div>
    <nav>
      <a href="dashboard.html" aria-label="Home" class="nav-item active">
        <svg
          width="25"
          height="24"
          viewBox="0 0 25 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M3.5 9L12.5 2L21.5 9V20C21.5 20.5304 21.2893 21.0391 20.9142 21.4142C20.5391 21.7893 20.0304 22 19.5 22H5.5C4.96957 22 4.46086 21.7893 4.08579 21.4142C3.71071 21.0391 3.5 20.5304 3.5 20V9Z"
            fill="white"
            stroke="var(--nav-icon-color)"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path d="M9.5 22V12H15.5V22" fill="white" />
          <path
            d="M9.5 22V12H15.5V22"
            stroke="var(--nav-icon-color)"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
      <a href="services.html" aria-label="Payments" class="nav-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21 7L3 7"
            stroke="var(--nav-icon-color)"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M7 11L3 7L7 3"
            stroke="var(--nav-icon-color)"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M3 17H21"
            stroke="var(--nav-icon-color)"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M17 13L21 17L17 21"
            stroke="var(--nav-icon-color)"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
      <a href="transactions.html" aria-label="Transactions" class="nav-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
            stroke="var(--nav-icon-color)"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M12 6V12L16 14"
            stroke="var(--nav-icon-color)"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
      <a href="profile.html" aria-label="Profile" class="nav-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21"
            stroke="var(--nav-icon-color)"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z"
            stroke="var(--nav-icon-color)"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
    </nav>
  </body>
</html>
